* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2rem;
}

.main-grid {
  margin: 100px 150px;
  place-items: center;
}

.card {
  cursor: pointer;
  background-color: rgb(136, 15, 193);
  border-radius: 1rem;
  height: 10rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid rgb(0, 0, 0);
  box-shadow: 0.7rem 0.7rem 0rem rgb(128, 0, 0);
  grid-column: span 3;
  width: 100%;
}

.card p {
  line-height: 1.5rem;
  display: none;
}

.card.active {
  grid-column: 1 / span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}

.card.active p {
  display: block;
}

.card.is-inactive {
  grid-column: span 2;
}

h1 {
  color: rgb(255, 153, 0);
  font-style: italic;
  text-align: center;
  font-size: 64px;
  text-shadow: 2px 4px 4px rgba(54, 179, 26, 0.6);
}

h2 {
  color: rgb(11, 14, 81);
  text-align: justify;
  font-size: 34px;
}

p {
  color: aliceblue;
  font-size: 20px;
  font-style: italic;
}

h3 {
  text-align: center;
  color: darkred;
  font-size: 30px;
}